NODE_ENV = development
PORT = 8000
DATABASE = "mongodb+srv://thien:<PASSWORD>@cluster0.6psmuzy.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL = mongodb://localhost:27017/natours
DaTABASE_PASSWORD = rmIYbo9mWU3wFDQ7