NODE_ENV = development
PORT = 8000
DATABASE = "mongodb+srv://thien:<PASSWORD>@cluster0.6psmuzy.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL = mongodb://localhost:27017/natours
DaTABASE_PASSWORD = rmIYbo9mWU3wFDQ7

JWT_SECRET = my-ultra-secret-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1a822ba7463d01
EMAIL_PASSWORD = 0c726bf0d00a78
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = test@nguyen.io

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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


STRIPE_SECRET_KEY = sk_test_51MRnsCHUmCUY15KbKOeISkjRjUCKTJLDlYtF5KsENxFuNe8ERX8NwJLQZOzKtHxHtSz5dJaUvInvtcQAJlRbLOtt00EKmrwEEk
